# This specifically addresses MIME type issues
/*.css
  Content-Type: text/css

/styles/*
  Content-Type: text/css

/styles/global.css
  Content-Type: text/css

/styles/themes/*
  Content-Type: text/css

/_astro/*.css
  Content-Type: text/css

# JavaScript files
/*.js
  Content-Type: application/javascript

/_astro/*.js
  Content-Type: application/javascript

# Ensure MIME type for other common file types
/*.svg
  Content-Type: image/svg+xml

/*.html
  Content-Type: text/html

/*.json
  Content-Type: application/json

/*.png
  Content-Type: image/png

/*.jpg
  Content-Type: image/jpeg